{
  "name": "@jackwener/opencli",
  "version": "1.5.6",
  "publishConfig": {
    "access": "public"
  },
  "description": "Make any website your CLI. AI-powered.",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "opencli": "dist/main.js"
  },
  "exports": {
    ".": "./dist/main.js",
    "./registry": "./dist/registry-api.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "remote-bridge:dev": "tsx src/remote-bridge/main.ts",
    "weixin:mp-list": "tsx scripts/weixin-mp-list.ts",
    "dev:bun": "bun src/main.ts",
    "build": "npm run clean-dist && tsc && npm run clean-yaml && npm run copy-yaml && npm run build-manifest",
    "build-manifest": "node dist/build-manifest.js",
    "clean-dist": "node scripts/clean-dist.cjs",
    "clean-yaml": "node scripts/clean-yaml.cjs",
    "copy-yaml": "node scripts/copy-yaml.cjs",
    "start": "node dist/main.js",
    "remote-bridge:start": "node dist/remote-bridge/main.js",
    "start:bun": "bun dist/main.js",
    "postinstall": "node scripts/postinstall.js || true",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest run --project unit",
    "test:bun": "bun vitest run --project unit",
    "test:adapter": "vitest run --project adapter",
    "test:all": "vitest run",
    "test:e2e": "vitest run --project e2e",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "cli",
    "browser",
    "web",
    "ai"
  ],
  "author": "jackwener",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackwener/opencli.git"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "turndown": "^7.2.2",
    "undici": "^7.24.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/pngjs": "^6.0.5",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.0"
  }
}
